# sv_educational_cbt_api

./: CBT.sln
CBT/: CBT.csproj  Program.cs  appsettings.json
CBT.BLL/: CBT.BLL.csproj
CBT.BLL/Constants/: ExaminationStatus.cs  ExaminationType.cs  Messages.cs  QuestionType.cs  UserType.cs
CBT.BLL/Filters/: PaginationFilter.cs
CBT.BLL/Middleware/: CandidateAuthorizeAttribute.cs  CbtAuthorizeAttribute.cs  SmpAuthorizeAttribute.cs
CBT.BLL/Services/Authentication/: IIdentityService.cs  IdentityService.cs
CBT.BLL/Services/Candidate/: CandidateCategoryService.cs  ICandidateCategoryService.cs
CBT.BLL/Services/CandidateAnswers/: CandidateAnswerService.cs  ICandidateAnswerService.cs
CBT.BLL/Services/Candidates/: CandidateService.cs  ICandidateService.cs
CBT.BLL/Services/Category/: CandidateCategoryService.cs  ICandidateCategoryService.cs
CBT.BLL/Services/Class/: ClassService.cs  IClassService.cs
CBT.BLL/Services/Dashboard/: DashboardService.cs  (+1 more)
CBT.BLL/Utilities/: CandidateExamId.cs  IUtilityService.cs  UtilTools.cs  UtilityService.cs
CBT.BLL/Wrappers/: PagedResponse.cs  Response.cs
CBT.Contracts/: CBT.Contracts.csproj  ResponseModel.cs  SelectLookup.cs
CBT.Contracts/Authentication/: AuthenticationResult.cs  LoginDetails.cs
CBT.Contracts/Candidate/: CreateCandidateCategory.cs  SelectCandidateCategory.cs
CBT.Contracts/CandidateAnswer/: CreateCandidateAnswer.cs  SelectCandidateAnswer.cs  UpdateCandidateAnswer.cs
CBT.Contracts/CandidateAnswers/: CreateCandidateAnswer.cs  SelectCandidateAnswer.cs  SubmitAllAnswers.cs  SubmitExam.cs  UpdateCandidateAnswer.cs
CBT.Contracts/Candidates/: AuthDetails.cs  CandidateExamDetails.cs  CandidateLogin.cs  CandidateLoginEmail.cs  CandidateLoginExamId.cs  CandidateLoginRegNo.cs  CreateAdmissionCandidate.cs  CreateCandidate.cs  SelectCandidates.cs  UpdateCandidate.cs
CBT.Contracts/Category/: CreateCandidateCategory.cs  SelectCandidateCategory.cs  UpdateCandidateCategory.cs
CBT.Contracts/Class/: SelectActiveClasses.cs
CBT.Contracts/Common/: Delete.cs
CBT.Contracts/Dashboard/: GetExaminerDashboardCount.cs
CBT.Contracts/Examination/: CreateExamination.cs  SelectExamination.cs  UpdateExamination.cs
CBT.Contracts/Examinations/: CreateExamination.cs  SelectExamination.cs  UpdateExamination.cs
CBT.Contracts/Options/: FwsConfigSettings.cs
CBT.Contracts/Question/: CreateQuestion.cs  SelectQuestion.cs  UpdateQuestion.cs
CBT.Contracts/Questions/: CreateQuestion.cs  SelectCandidateQuestions.cs  SelectQuestion.cs  UpdateQuestion.cs
CBT.Contracts/Result/: SelectAdmissionCandidateResult.cs  SelectAllCandidateResult.cs  SelectAllStudentResult.cs  SelectResult.cs
CBT.Contracts/Routes/: FwsRoutes.cs
CBT.Contracts/Session/: SelectActiveSession.cs
CBT.Contracts/Settings/: CreateSettings.cs  SelectSettings.cs
CBT.Contracts/Student/: GetAllStudentDetails.cs  GetStudentDetails.cs
CBT.Contracts/Subject/: SelectSessionClassSubjects.cs  SelectSubjects.cs
CBT/Controllers/: AuthController.cs
CBT/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
CBT/Properties/: launchSettings.json
(+86 files in other folders)
